{
  "name": "Java 17 with SQL Server",
  "image": "mcr.microsoft.com/devcontainers/java:17",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"mavenVersion": "3.8.6",
			"installGradle": "false"
		},
    // PostgreSQL 
    "ghcr.io/itsmechlark/features/postgresql:1": "latest"
	},
/*
  "containerEnv": {
    "POSTGRESS_USER": "sa",
    "POSTGRES_PASSWORD": "s3cr3t0",
    "POSTGRES_DB": "Entity3DB" // Aquí defines el nombre
  },
*/
  "forwardPorts": [ 8080, 5432 ],
  "postCreateCommand": "bash .devcontainer/post-create.sh"

  /* 
  "customizations": {"vscode": {"extensions": [
  "ms-mssql.mssql"
  ]}}
  */

}
 